size_of_test = 5k
number_of_run = 200
avail = 2
limit = true
memory = direct
stride = 1
affinity = none
word = w64
#Cross compilation
gcc = powerpc64-linux-gnu-gcc
linkopt = -static
#crossrun
crossrun = qemu:qemu-ppc64
carch = RISCV
